*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
  
    "nav header header "
    "nav content aside"
    "nav footer footer"
    

    ;
    
    gap: 30px;
}
/*navbar*/
.navbar{
    grid-area: nav;
    background-color: rgb(255, 173, 50);
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    position: fixed;
    height: 100%;
    width: 20%;
    


}

.logo{
    width: 100%;
    height: 120px;
    background-color: antiquewhite;
    align-items: center;
    text-align: center;
}

.index-nav{
    width: 100%;
    background-color: blanchedalmond;
    align-items: center;
    display: flexbox;
    flex-wrap: wrap;
    position:relative;
    align-items: center;


}

.btn-nav{
   
    width: 80%;
    height: 40px;
    background-color: aliceblue;
    color: black;
    border-radius: 6px;
    border: 0;
    margin: 10px;
 
}

/*menu*/
.menu{
    grid-area: header;
    background-color: rgb(87, 150, 129);
}

.container{
    grid-area: content;
    background-color: rgb(49, 56, 255);
}

.sidebar{
    grid-area: aside;
    background-color: red;
}

.footer{
    grid-area: footer;
    background-color: blueviolet;
}